-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.234 s <<< FAILURE! - in TestSuite
formAuthenticationLoginTest(pageobjectstests.FormAuthenticationPageTest)  Time elapsed: 0.572 s  <<< FAILURE!
java.lang.AssertionError: 
expected [You logged into a secure area!
Ã—] but found [You logged into a secure area!
×]
	at pageobjectstests.FormAuthenticationPageTest.formAuthenticationLoginTest(FormAuthenticationPageTest.java:25)

